<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>JavaScript</title>
  <style>
    
  </style>
</head>
<body>

  <button>Click me</button>

  <div class="popup-wrapper">

    <div class="popup">
      <div class="popup-close">x</div>
      <div class="popup-content">
        <h2>NINJA SALE!!</h2>
        <p>50% off all ninja clothing. don't miss out!</p>
        <a href="#">view clothing</a>
      </div>
    </div>
    
  </div>
  
  <script src="sandbox.js"></script>
</body>
</html>